@font-face {
  font-family: "Rubik";
  src: url("../../assets/fonts/Rubik-VariableFont_wght.ttf") format("truetype");
  font-weight: 100 900;
  font-display: swap;
  font-style: normal;
}
@font-face {
  font-family: "Rubik";
  src: url("../../assets/fonts/Rubik-Italic-VariableFont_wght.ttf") format("truetype");
  font-weight: 100 900;
  font-display: swap;
  font-style: italic;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img,
picture,
svg {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul,
p {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

html,
body {
  height: 100%;
  overflow-x: hidden;
}

body {
  background-color: #0e1323;
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: #ffffff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: #ffffff;
  line-height: 1.5;
}

h1 {
  font-size: clamp(2.4rem, 4vw, 3.6rem);
  font-weight: 700;
}

h2 {
  font-size: clamp(2rem, 3vw, 3.2rem);
  font-weight: 700;
}

h3 {
  font-size: 2rem;
  font-weight: 700;
}

h4 {
  font-size: 1.8rem;
  font-weight: 400;
}

h1,
h2,
h3,
h4 {
  margin: 0;
}

p {
  margin: 0;
}

strong {
  font-weight: 700;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

@media (min-width: 1024px) {
  .profile-card {
    grid-row: span 2;
    grid-column: 1/2;
  }
}

.layout-container {
  max-width: 111.6rem;
  margin-block: 25.2rem;
  margin-inline: auto;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  grid-auto-rows: minmax(15rem, auto);
  gap: 3.2rem;
}
@media (min-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr repeat(3, 1fr);
  }
}

@media (min-width: 800px) and (max-width: 1023px) {
  .dashboard-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .profile-card {
    grid-column: 1/-1;
    grid-row: auto;
  }
}
.profile-card {
  background-color: rgba(85, 194, 230, 0.2);
  border: 2px dashed #55c2e6;
  padding: 2.4rem;
}

.card {
  background-color: rgba(255, 94, 125, 0.2);
  border: 2px dashed #ff5e7d;
  padding: 2.4rem;
}/*# sourceMappingURL=main.css.map */